.header-container {
  position: sticky;
  top: 0;
  z-index: 50;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
}


.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}


.logo-section {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  height: 60px;
  width: auto;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #292929;
  color: #292929;
  
  border-radius: 24px;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  border: 1px solid #292929;
  color: #292929;
  
  border-radius: 24px;
  background: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-btn:hover {
  border-color: #149e85;
  background-color: #149e85;
  color: #ffffff;
}

.live-status {
  font-weight: 600;
  color: #159b82;
  font-size: 1rem;
}

.header-warn-btn {
  border: 1px solid #fdb400;
  color: #fbbf24 !important; 
  padding: 5px 10px;
  border-radius: 24px;
}

.header-warn-btn:hover {
  background-color: #fdb400;
  color: #fff !;
}

.menu-middle, .menu-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.exit-btn {
  border: 1px solid #fe6e6e;
  color: #fe6e6e;
  padding: 5px 10px;
  border-radius: 24px;
}

.exit-btn:hover {
  background-color: #fe6e6e;
  color: #fff;
}

.screen-btn {
  border: 1px solid #007bff;
  color: #007bff;
  padding: 5px 10px;
  border-radius: 24px;
}

.screen-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.mobile-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #f8f9fa;
  width: 100%;
  height: 40px;
}

.mobile-actions {
  display: flex;
  gap: 6px;
}

.active {
  background-color: #149e85 !important; 
  color: white !important;
  border-radius: 6px;
}

.active mat-icon {
  color: white !important;
}

@media (max-width: 767px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo{
    height: 40px;
  }

  .menu-middle,
  .menu-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
  }

  .mobile-menu {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
}
